<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <!-- Write javaScript code inside head -->
    <script>
        function callMe()
        {
            document.getElementById('demo').innerHTML = "javaScript Function Called via <b>Head tag</b>";
        }

    </script>
</head>
<body>
    <p id="demo">Normal text</p>
    <button type="button" onclick="callMe()">Click Me!!!</button>
    <button type="button" onclick="callMe1()">Click Me!!!</button>

    <!-- Add javaScript code inside Body -->

    <script>
        function callMe1()
        {
            document.getElementById('demo').innerHTML = "javaScript Function Called via <b>Body tag</b>";
        }
    </script>
</body>
</html>