<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Example</title>
</head>
<body>
    <p id="leg"></p>

    <!-- Escape Character in Sting -->
    <script>
        let name = "Dasa \
         Sarman"; // using '\' to write multiline code in single variable
        let city = "my city name is <b> \"Porbandar\" </b> AND RTO CODE IS <i> \"GJ-25\" </i>";
        document.getElementById('leg').innerHTML = city +" : "+city.length;
    </script>

</body>
</html>